APP_NAME=Fin
APP_ENV=local
APP_KEY=K2qgVln2I4adWOvEqBmXVW9sYx6nuwwQ
APP_DEBUG=true
APP_URL=localhost:8000
APP_TIMEZONE=UTC
LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=fin
MYSQL_USERNAME=root
MYSQL_PASSWORD=123
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
REDIS_CLIENT=predis
REDIS_HOST=localhost
REDIS_PASSWORD=null
MONGODB_HOST=
MONGODB_DATABASE=fin
MONGODB_USERNAME=root
MONGODB_PASSWORD=
MONGODB_PORT=27017
REDIS_PORT=6379
CLIENT_ID=fin
CLIENT_SECRET=79cfeb94595de33b3326c06ab1c7dbda
VERSION=v6
SESSION_DRIVER=file
LOG_QUERIES=1
PASSPORT_ACCESS_TOKEN_EXPIRY_MINUTES=1440
PASSPORT_REFRESH_TOKEN_EXPIRY_MINUTES=2880
